[gd_scene load_steps=3 format=3 uid="uid://cq1oqhabmwbi6"]

[ext_resource type="Script" path="res://HUD_Manager.gd" id="1_ikbal"]
[ext_resource type="Script" path="res://HealthBar.gd" id="2_sp4vl"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ikbal")

[node name="VSplitContainer" type="VSplitContainer" parent="."]
layout_mode = 0
offset_right = 179.0
offset_bottom = 118.0

[node name="ProgressBar" type="ProgressBar" parent="VSplitContainer"]
layout_mode = 2
script = ExtResource("2_sp4vl")

[node name="PlayerLives" type="Label" parent="VSplitContainer/ProgressBar"]
layout_mode = 0
offset_left = 2.0
offset_top = 21.0
offset_right = 42.0
offset_bottom = 44.0
text = "00"

[node name="VSplitContainer2" type="VSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -179.0
offset_bottom = 118.0
grow_horizontal = 0

[node name="ProgressBar" type="ProgressBar" parent="VSplitContainer2"]
layout_mode = 2
script = ExtResource("2_sp4vl")

[node name="PlayerLives" type="Label" parent="VSplitContainer2/ProgressBar"]
offset_left = 2.0
offset_top = 21.0
offset_right = 42.0
offset_bottom = 44.0
text = "00"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 3.0
offset_right = 20.0
offset_bottom = 26.0
grow_horizontal = 2
text = "00"
horizontal_alignment = 1
