[configuration]
entry_symbol = "gdext_rust_init"
compatibility_minimum = 4.2
reloadable = true

[libraries]
linux.debug.x86_64 =     "res://../rust/target/debug/libScrapnik.so"
linux.release.x86_64 =   "res://../rust/target/release/libScrapnik.so"
windows.debug.x86_64 =   "res://../rust/target/debug/Scrapnik.dll"
windows.release.x86_64 = "res://../rust/target/release/Scrapnik.dll"
macos.debug =            "res://../rust/target/debug/libScrapnik.dylib"
macos.release =          "res://../rust/target/release/libScrapnik.dylib"
macos.debug.arm64 =      "res://../rust/target/debug/libScrapnik.dylib"
macos.release.arm64 =    "res://../rust/target/release/libScrapnik.dylib"