[gd_scene load_steps=2 format=3 uid="uid://depf0mebphjn1"]

[ext_resource type="Script" path="res://Camera/Camera_Controller.gd" id="1_tnche"]

[node name="CameraPivot" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.56963, 6.09714)
script = ExtResource("1_tnche")
distance_from_player = 8.0
y_offset = 15

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18.4745)
projection = 1
size = 12.0
near = 0.001
far = 62.56

[node name="SpringArm3D" type="SpringArm3D" parent="."]
