[gd_scene load_steps=81 format=3 uid="uid://c1octgd7lfarw"]

[ext_resource type="Script" path="res://shot_projectile_sonic.gd" id="1_2cr6j"]
[ext_resource type="Texture2D" uid="uid://du16k88imbn6b" path="res://entities/projectile/sonic shot/ground_down.png" id="2_hvh6r"]
[ext_resource type="Texture2D" uid="uid://bsa6ksyguswyd" path="res://entities/projectile/sonic shot/shot air down.png" id="2_vswfl"]
[ext_resource type="Texture2D" uid="uid://6tqe6nfja2fj" path="res://entities/projectile/sonic shot/ground_right.png" id="3_augv5"]
[ext_resource type="Texture2D" uid="uid://1cx0lhwqg1dc" path="res://entities/projectile/sonic shot/shot air right.png" id="3_bo0ug"]
[ext_resource type="Texture2D" uid="uid://dsxxasx8vl6d5" path="res://entities/projectile/sonic shot/shot air up.png" id="4_6ku3e"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5gcd5"]
size = Vector3(0.12, 0.115, 0.334199)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4q1n"]
atlas = ExtResource("2_vswfl")
region = Rect2(0, 0, 87, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7aob"]
atlas = ExtResource("2_vswfl")
region = Rect2(87, 0, 87, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b1we"]
atlas = ExtResource("2_vswfl")
region = Rect2(174, 0, 87, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rtu0"]
atlas = ExtResource("2_vswfl")
region = Rect2(0, 77, 87, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e283"]
atlas = ExtResource("2_vswfl")
region = Rect2(87, 77, 87, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_awrxj"]
atlas = ExtResource("2_vswfl")
region = Rect2(174, 77, 87, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_lio2r"]
atlas = ExtResource("2_vswfl")
region = Rect2(0, 154, 87, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_2k3x2"]
atlas = ExtResource("2_vswfl")
region = Rect2(87, 154, 87, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_ob562"]
atlas = ExtResource("2_vswfl")
region = Rect2(174, 154, 87, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mhhe"]
atlas = ExtResource("2_vswfl")
region = Rect2(0, 231, 87, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ms0u"]
atlas = ExtResource("3_bo0ug")
region = Rect2(0, 0, 55, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_gafk1"]
atlas = ExtResource("3_bo0ug")
region = Rect2(55, 0, 55, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_37lcv"]
atlas = ExtResource("3_bo0ug")
region = Rect2(110, 0, 55, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_3umrm"]
atlas = ExtResource("3_bo0ug")
region = Rect2(0, 55, 55, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajesf"]
atlas = ExtResource("3_bo0ug")
region = Rect2(55, 55, 55, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_kw83u"]
atlas = ExtResource("3_bo0ug")
region = Rect2(110, 55, 55, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_la1v3"]
atlas = ExtResource("3_bo0ug")
region = Rect2(0, 110, 55, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_emij8"]
atlas = ExtResource("3_bo0ug")
region = Rect2(55, 110, 55, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7mcd"]
atlas = ExtResource("3_bo0ug")
region = Rect2(110, 110, 55, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktol3"]
atlas = ExtResource("3_bo0ug")
region = Rect2(0, 165, 55, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2rj8"]
atlas = ExtResource("4_6ku3e")
region = Rect2(0, 0, 64, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_5n4ej"]
atlas = ExtResource("4_6ku3e")
region = Rect2(64, 0, 64, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yols"]
atlas = ExtResource("4_6ku3e")
region = Rect2(128, 0, 64, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_w55dl"]
atlas = ExtResource("4_6ku3e")
region = Rect2(0, 62, 64, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxvhv"]
atlas = ExtResource("4_6ku3e")
region = Rect2(64, 62, 64, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgtvc"]
atlas = ExtResource("4_6ku3e")
region = Rect2(128, 62, 64, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o5by"]
atlas = ExtResource("4_6ku3e")
region = Rect2(0, 124, 64, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_3w1jl"]
atlas = ExtResource("4_6ku3e")
region = Rect2(64, 124, 64, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_rayql"]
atlas = ExtResource("4_6ku3e")
region = Rect2(128, 124, 64, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyn63"]
atlas = ExtResource("4_6ku3e")
region = Rect2(0, 186, 64, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_gp4wy"]
atlas = ExtResource("4_6ku3e")
region = Rect2(64, 186, 64, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjxis"]
atlas = ExtResource("2_hvh6r")
region = Rect2(0, 0, 68, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_5w18g"]
atlas = ExtResource("2_hvh6r")
region = Rect2(68, 0, 68, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wnvm"]
atlas = ExtResource("2_hvh6r")
region = Rect2(136, 0, 68, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_80gin"]
atlas = ExtResource("2_hvh6r")
region = Rect2(204, 0, 68, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_buo0f"]
atlas = ExtResource("2_hvh6r")
region = Rect2(0, 68, 68, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_eflfq"]
atlas = ExtResource("2_hvh6r")
region = Rect2(68, 68, 68, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_exhnk"]
atlas = ExtResource("2_hvh6r")
region = Rect2(136, 68, 68, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxymk"]
atlas = ExtResource("2_hvh6r")
region = Rect2(204, 68, 68, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_ck7b6"]
atlas = ExtResource("2_hvh6r")
region = Rect2(0, 136, 68, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1p7y"]
atlas = ExtResource("2_hvh6r")
region = Rect2(68, 136, 68, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_lho7k"]
atlas = ExtResource("2_hvh6r")
region = Rect2(136, 136, 68, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_2aa7v"]
atlas = ExtResource("2_hvh6r")
region = Rect2(204, 136, 68, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4pr4"]
atlas = ExtResource("2_hvh6r")
region = Rect2(0, 204, 68, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_itrqp"]
atlas = ExtResource("2_hvh6r")
region = Rect2(68, 204, 68, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjf8f"]
atlas = ExtResource("3_augv5")
region = Rect2(0, 0, 72, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_srlts"]
atlas = ExtResource("3_augv5")
region = Rect2(72, 0, 72, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb2lk"]
atlas = ExtResource("3_augv5")
region = Rect2(144, 0, 72, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_bktni"]
atlas = ExtResource("3_augv5")
region = Rect2(216, 0, 72, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_03tar"]
atlas = ExtResource("3_augv5")
region = Rect2(0, 63, 72, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_dew1f"]
atlas = ExtResource("3_augv5")
region = Rect2(72, 63, 72, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqpms"]
atlas = ExtResource("3_augv5")
region = Rect2(144, 63, 72, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j5h8"]
atlas = ExtResource("3_augv5")
region = Rect2(216, 63, 72, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xdoj"]
atlas = ExtResource("3_augv5")
region = Rect2(0, 126, 72, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt6b4"]
atlas = ExtResource("3_augv5")
region = Rect2(72, 126, 72, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_x23o3"]
atlas = ExtResource("3_augv5")
region = Rect2(144, 126, 72, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_samud"]
atlas = ExtResource("3_augv5")
region = Rect2(216, 126, 72, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_eeolb"]
atlas = ExtResource("3_augv5")
region = Rect2(0, 189, 72, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_8exau"]
atlas = ExtResource("3_augv5")
region = Rect2(72, 189, 72, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3kdt"]
atlas = ExtResource("4_6ku3e")
region = Rect2(0, 0, 64, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_utbot"]
atlas = ExtResource("4_6ku3e")
region = Rect2(64, 0, 64, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_gs67d"]
atlas = ExtResource("4_6ku3e")
region = Rect2(128, 0, 64, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_ou12v"]
atlas = ExtResource("4_6ku3e")
region = Rect2(0, 62, 64, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_gy8re"]
atlas = ExtResource("4_6ku3e")
region = Rect2(64, 62, 64, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_pn3hn"]
atlas = ExtResource("4_6ku3e")
region = Rect2(128, 62, 64, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ckl8"]
atlas = ExtResource("4_6ku3e")
region = Rect2(0, 124, 64, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_j28o2"]
atlas = ExtResource("4_6ku3e")
region = Rect2(64, 124, 64, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_agvo2"]
atlas = ExtResource("4_6ku3e")
region = Rect2(128, 124, 64, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqmsj"]
atlas = ExtResource("4_6ku3e")
region = Rect2(0, 186, 64, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_imt0u"]
atlas = ExtResource("4_6ku3e")
region = Rect2(64, 186, 64, 62)

[sub_resource type="SpriteFrames" id="SpriteFrames_75vat"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4q1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7aob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b1we")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rtu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e283")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awrxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lio2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2k3x2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ob562")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mhhe")
}],
"loop": false,
"name": &"air down",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ms0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gafk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37lcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3umrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajesf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kw83u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la1v3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emij8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7mcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktol3")
}],
"loop": false,
"name": &"air right",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2rj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5n4ej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yols")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w55dl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxvhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgtvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o5by")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3w1jl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rayql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyn63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gp4wy")
}],
"loop": false,
"name": &"air up",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjxis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5w18g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wnvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80gin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_buo0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eflfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exhnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxymk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ck7b6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1p7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lho7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2aa7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4pr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itrqp")
}],
"loop": false,
"name": &"ground down",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjf8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srlts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb2lk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bktni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03tar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dew1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqpms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j5h8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xdoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt6b4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x23o3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_samud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eeolb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8exau")
}],
"loop": false,
"name": &"ground right",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3kdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utbot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gs67d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ou12v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gy8re")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn3hn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ckl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j28o2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agvo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqmsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imt0u")
}],
"loop": false,
"name": &"ground up",
"speed": 12.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_5lscu"]
size = Vector3(0.13, 0.388, 0.212961)

[sub_resource type="BoxShape3D" id="BoxShape3D_tw1g5"]
size = Vector3(0.555, 0.177, 0.313617)

[node name="sonic shot projectile" type="CharacterBody3D"]
script = ExtResource("1_2cr6j")
SPEED = 9.0
FALL_RATE = 0.62
lifetime = 0.82

[node name="shape" type="CollisionShape3D" parent="."]
transform = Transform3D(2.18657, 0, 0, 0, 2.18657, 0, 0, 0, 2.18657, 0, -0.0765814, 0.142875)
shape = SubResource("BoxShape3D_5gcd5")

[node name="sprite" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.06569, 0)
pixel_size = 0.05
sprite_frames = SubResource("SpriteFrames_75vat")
animation = &"ground up"

[node name="shape2" type="CollisionShape3D" parent="."]
transform = Transform3D(2.18657, 0, 0, 0, 2.18657, 0, 0, 0, 2.18657, 0, 0.257649, -0.0123127)
shape = SubResource("BoxShape3D_5lscu")

[node name="shape3" type="CollisionShape3D" parent="."]
transform = Transform3D(2.18657, 0, 0, 0, 2.18657, 0, 0, 0, 2.18657, 0, 0.0125524, -0.213165)
shape = SubResource("BoxShape3D_tw1g5")
